# demo-clean-architecture-dotnet

./: .editorconfig  .gitignore  CONTRIBUTING.md  DemoCleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  README.md
.config/: dotnet-tools.json
sample/: DemoCleanArchitecture.http
src/DemoCleanArchitecture.Api/: DemoCleanArchitecture.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DemoCleanArchitecture.Api/Controllers/V1/: AuthController.cs  DemoCleanArchitectureBaseController.cs  LoginController.cs  LogoutController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/DemoCleanArchitecture.Api/Filters/: CustomValidationFilter.cs  GlobalExceptionFilter.cs
src/DemoCleanArchitecture.Api/Forms/Requests/V1/Auth/Login/: LoginRequest.cs
src/DemoCleanArchitecture.Api/Forms/Requests/V1/Auth/Register/: UserRegisterRequest.cs
src/DemoCleanArchitecture.Api/Forms/Requests/V1/Auth/UserRegister/: UserRegisterRequest.cs
src/DemoCleanArchitecture.Api/Forms/Requests/V1/Permission/PostPermission/: PatchPermissionRequest.cs  PostPermissionRequest.cs
src/DemoCleanArchitecture.Api/Forms/Requests/V1/Role/PostRole/: PatchRoleRequest.cs  PostRoleRequest.cs
src/DemoCleanArchitecture.Api/Forms/Responses/V1/: ErrorResponse.cs
src/DemoCleanArchitecture.Api/Forms/Responses/V1/Auth/Login/: LoginResponse.cs
src/DemoCleanArchitecture.Api/Forms/Responses/V1/Auth/Register/: UserRegisterResponse.cs
src/DemoCleanArchitecture.Api/Forms/Responses/V1/Auth/UserRegister/: UserRegisterResponse.cs
src/DemoCleanArchitecture.Api/Forms/Responses/V1/Permission/GetPermission/: GetPermissionResponse.cs
src/DemoCleanArchitecture.Api/Forms/Responses/V1/Role/GetRole/: GetRoleResponse.cs
src/DemoCleanArchitecture.Api/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  ExceptionHandlingMiddleware.cs  SlugifyParameterTransformer.cs
src/DemoCleanArchitecture.Api/Utils/: HealthCheckUtil.cs
src/DemoCleanArchitecture.Application/: DemoCleanArchitecture.Application.csproj
src/DemoCleanArchitecture.Application/Constants/: ErrorCodes.cs
src/DemoCleanArchitecture.Application/Dtos/: GetPermissionDto.cs  GetPermissionForUserDto.cs  GetRoleDto.cs  GetUserDto.cs  IssueTwoFactorCodeDto.cs  LoginDto.cs  VerifyTwoFactorCodeDto.cs
src/DemoCleanArchitecture.Application/Exceptions/: AccessDeniedException.cs  AppException.cs  DataAccessException.cs  InvalidParameterException.cs  RegistrationFailedException.cs  ResourceConflictException.cs  ResourceLockedException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
src/DemoCleanArchitecture.Application/Interfaces/: IAuthCodeRepository.cs  IDateTimeRepository.cs  IJwtProvider.cs  IPermissionRepository.cs  IRefreshTokenProvider.cs  IRefreshTokenRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/DemoCleanArchitecture.Application/Models/: ErrorCodes.cs
src/DemoCleanArchitecture.Application/Services/: LoginService.cs  LogoutService.cs  RegisterUserService.cs
src/DemoCleanArchitecture.Application/Services/Auths/: IssueTwoFactorCodeService.cs  LoginService.cs  LogoutService.cs  RegisterUserService.cs  VerifyTwoFactorCodeService.cs
src/DemoCleanArchitecture.Application/Services/Permissions/: AddPermissionService.cs  DeletePermissionService.cs  GetPermissionService.cs  GetPermissionsForUserService.cs  UpdatePermissionService.cs
src/DemoCleanArchitecture.Application/Services/Roles/: AddRoleService.cs  DeleteRoleService.cs  GetRoleService.cs  UpdateRoleService.cs
src/DemoCleanArchitecture.Application/Services/Users/: DeleteUserService.cs  GetUserService.cs
src/DemoCleanArchitecture.Domain/: DemoCleanArchitecture.Domain.csproj
src/DemoCleanArchitecture.Domain/Constants/: DemoCleanArchitectureConstants.cs  PermissionNames.cs
src/DemoCleanArchitecture.Domain/Entities/: AuthCodeEntity.cs  BaseEntity.cs  PermissionEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/DemoCleanArchitecture.Domain/Exceptions/: DomainException.cs  UserLockedException.cs
src/DemoCleanArchitecture.Domain/Resources/: LogMessages.Designer.cs  LogMessages.ja-jp.resx  LogMessages.resx
src/DemoCleanArchitecture.Domain/Settings/: DemoCleanArchitectureSettings.cs
src/DemoCleanArchitecture.Infrastructure/: DemoCleanArchitecture.Infrastructure.csproj
src/DemoCleanArchitecture.Infrastructure/Data/: DemoCleanArchitectureDbContext.cs  DemoCleanArchitectureDbContextFactory.cs
src/DemoCleanArchitecture.Infrastructure/Data/Configurations/: AuthCodeConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/DemoCleanArchitecture.Infrastructure/HealthChecks/: DbConnectivityHealthCheck.cs  LiveHealthCheck.cs  StartupHealthCheck.cs
src/DemoCleanArchitecture.Infrastructure/Migrations/: 20250102071621_InitialIdentity.Designer.cs  20250102071621_InitialIdentity.cs  20250102071629_InitialData.Designer.cs  20250102071629_InitialData.cs  20250111134345_InitialIdentity.Designer.cs  20250111134345_InitialIdentity.cs  20250111134402_InitialData.Designer.cs  20250111134402_InitialData.cs  DemoCleanArchitectureDbContextModelSnapshot.cs
src/DemoCleanArchitecture.Infrastructure/Repositories/: AuthCodeRepository.cs  DateTimeRepository.cs  EfUnitOfWork.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/DemoCleanArchitecture.Infrastructure/Securities/: JwtProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  RefreshTokenProvider.cs
tests/DemoCleanArchitecture.Api.Tests/: DemoCleanArchitecture.Api.Tests.csproj
tests/DemoCleanArchitecture.Application.Tests/: DemoCleanArchitecture.Application.Tests.csproj
tests/DemoCleanArchitecture.Domain.Tests/: DemoCleanArchitecture.Domain.Tests.csproj
(+15 files in other folders)
